# cashflow

./: CashFlowSln.sln  README.md
CashFlow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashFlow.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CashFlow/Converters/: ColorConverter.cs  CurrentcyFormatConverter.cs  DateFormatConverter.cs
CashFlow/Data/: ItemDatabase.cs
CashFlow/Helpers/: IconFonts.cs
CashFlow/Models/: Category.cs  Item.cs
CashFlow/Resources/Styles/: Colors.xaml
CashFlow/Views/: DetailPage.xaml  DetailPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
