<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CashFlow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CashFlow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cashflow</ApplicationId>
		<ApplicationIdGuid>4be6039e-7799-4425-92cd-e2c6ea5737d9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="144,144" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\food.svg" />
	  <None Remove="Helpers\" />
	  <None Remove="Models\" />
	  <None Remove="Converters\" />
	  <None Remove="Data\" />
	  <None Remove="Resources\Images\bill.svg" />
	  <None Remove="Resources\Images\money.svg" />
	  <None Remove="Resources\Images\rent.svg" />
	  <None Remove="Resources\Images\salary.svg" />
	  <None Remove="Resources\Images\shopping.svg" />
	  <None Remove="Resources\Images\travel.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\reports.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\AppIcon\appiconfg1.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\food.svg" />
	  <BundleResource Include="Resources\Images\bill.svg" />
	  <BundleResource Include="Resources\Images\money.svg" />
	  <BundleResource Include="Resources\Images\rent.svg" />
	  <BundleResource Include="Resources\Images\salary.svg" />
	  <BundleResource Include="Resources\Images\shopping.svg" />
	  <BundleResource Include="Resources\Images\travel.svg" />
	  <BundleResource Include="Resources\Images\home.svg" />
	  <BundleResource Include="Resources\Images\reports.svg" />
	  <BundleResource Include="Resources\Images\settings.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>
